<HTML>
<head>
<title>COVID-19 & GBPS</title>

</head>
<style>

.CONTAINER{

border:2px solid wheat;
width:100%;
height:550px;
background-color:bisque;


}
div {
   height: 550px;
   width:100%
   border: solid 1px blue;
   position: relative;
}
h1 {
    background-color: tomato;
    display: inline-block;
    margin: 0;
    padding: 10px;
    animation: move 5s infinite linear;
    position: absolute;
}


@keyframes move {
    0% { left: 0px; top: 0%; transform: translate(-0%, 0%);}
   25% { left: 0px; top: 100%; transform: translate(0%, -100%);}
   50% { left: 100%; top: 100%; transform: translate(-100%, -100%);}
   75% { left: 100%; top: 0%; transform: translate(-100%, -0%);}
   100% { left: 0px; top: 0%; transform: translate(-0%, 0%);}
}


.ab {


height:250px;
width:60%;
margin-left:20%;
margin-top:150px;
background-color:blanchedalmond;
border:2px solid wheat;
text-align:centre;

transition:all;
transition-duration:2s;

}

.ab:hover{
background-color:black;
color:white;
}
.photo{

width:100px;
height:100px;
margin-left:45%;
}
</style>
<BODY>
<div class ="container">
<h1>COVID-19& GBPS</h1>
<div class = "ab"><P>
With online education, students can turn anywhere with Internet access and electricity into a classroom. It can include audio, video, text, animations, virtual training environments and live chats with professors. It's a rich learning environment with much more ?exibility than a traditional classroom.
CONTACT US FOR THESE FACILITIES
</P>
<img src="C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\LOGO.JPG" class="photo">
</div>





</div>



</BODY>
</HTML>