<html>
<head>
<title>GBPS GAYA</title>
</head>
<STYLE>
body{

background-color:CORNSILK;

}
.navbar{
position:sticky;
top:0;
background-color:black;
border-radius:30px;


}

.navbar ul {

overflow:auto;


}

.navbar li{

float:left;
list-style:none;
margin:8px 15px;
}
.navbar li a{
padding:5px 3px ;
text-decoration:none;


color:white
}
.navbar li a:hover{

font-family:verdana;
background-color:plum;
color:black;

}

.container{

display:flex;
background-color:lavender;
height: 250px;
width:100%;
margin:30px 5px;
}

.gg{
display:flex
justify-content: center;
text-align: center;

background-color:seashell;
margin: 10px 10px;
width:42%;
height:200px;

}

.gg{
display:box;
border:2px solid purple;
transition:all;
transition-duration:1.5s;
transition-timing-function:ease-out;
}
.gg:hover{
background-color:cyan;
transform:rotate(360deg);
transform:scale(1.15);
border-radius:30px;

}
.gg2{
display:flex
justify-content: center;
text-align: center;

background-color:seashell;
margin: 10px 10px;
width:42%;
height:200px;
border:2px solid purple;
transition : all;
transition-duration:1s;
transition-timing-function:ease-out;
}
.gg2:hover{
background-color:orchid;
border-radius:30px;
transform:rotate(360deg);
width:50%;
height:250px;
font-size:20px;
}

.abcd{ 
display:flex-column;
;width:100%;
height:400px;
background-color:mintcream;
border:2px solid blue;
justify-content: center;
text-align:center;

}
.anime{
width:60px;
height:60px;

}
.admission input{

text-align:centre;
width:400px


display:block;
margin:13px auto;
padding:1px;
border:2px solid purple;
font-size:20px;

}


.ab{

display:flex-columns;
height:750px;
width:100%;
broder:2px solid purple;
justify-content: center;
text-align:center;
background-color:powderblue

}
.a{
border:2px solid plum;
background-color:wheat;
border-radius:10px;
width:800px;
height:110px;
box-shadow:5px 5px 15px 7px;
margin-left:200px;



}
.photo{
width:300px;
height:500px;
margin:30px 30px;
transition:all;
transition-duration:1s;
transition-timing-function:ease-out;

}
.photo:hover{


transform:scale(1.25);
border-radius:30px;


}
.section{

width:800px;
height:344px;
border:2px solid plum;
display:flex;
margin-left:250px;
flex-direction:column;
align-items:center;
justify-content:center;
color:indigo;
}
.section::before{

background-image:url(15.jpg);

content:"";
position:absolute;

width:800px;
height:344px;
z-index:-1;
opacity:0.5;
}

</STYLE>
<body >                                               
<NAV class = "navbar">
<ul>
<li><a href = "http://www.gyanbhartipublicschool.com/" target="_blank">HOME</a></li>
<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\gabout.html" target="_blank">ABOUT</a></li>
<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\GALLERY.html" target="_blank">GALLERY</a></li>
<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\project.html" target="_blank">FACILITIES</a></li>

<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\COVIDG.html" target="_blank">COVID-19 & GBPS</a></li>
<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\location.html" target="_blank">OUR LOCATION</a></li>
<li><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\contact us.html" target="_blank">CONTACT US</a></li>
</ul>
</NAV>
<div class="section">

<h1>GYAN BHARTI PUBLIC SCHOOL</h1>
<h3>CANTT. AREA PAHARPUR GAYA</h3>









</div>
<div class = "container">
<div class = "gg"><h4>PRINCIPAL</h4 ><p class = "p">"No one can predict to heights you can soar....even you will not realise it until you open your wings."</p></div>
<div class = "gg"><h4>V.PRINCIPAL</h4><p class = "p">"May you always have the gift of faith,faith in your self,faith in tomorrow,faith in hopes and dreams. "</p></div>
<div class = "gg"><h4>ADVISOR</h4><p class = "p">"Sucess is a combination of inspiration and perspiration.If you can dream it you can do it. "</p></div>
<div class = "gg"><h4>CHAIRMAN</h4><p class = "p">"Let your thoughts spread their wings in free atmosphere to achieve your goals."</p></div>
</div>
<br>

<div class="container">
<div class = "gg2"><h4>MOTO<h4> <p>We give admission to all students either good or bad.We polish the diamonds,and convert coal into diamonds</p>  </div>
<div class = "gg2"><h4>+4<h4> <p>We give best education , either it is primary or secondary</p>  </div>
<div class = "gg2"><h4>HOSTLE<h4>  <p>We appreciate those who want to shine after being placed away from family , so we have one of the best hostle facility.</p> </div>
<div class = "gg2"> <h4>CERTIFIED <h4> <p>Our school is affilated to central board of secondary education,NEW DELHI</p> </div>
<div class = "gg2"> <h4>BEST TEACHERS<h4> <p>For best education we have the best teachers,with a bunch of knowledge and degrees</p> </div>
</div>
<br>
<div class="abcd">
<h1>APPLY FOR ADMISSION</h1>
<div style=text-align:center;>
<img src = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\LOGO.JPG " CLASS="anime">
</div>
<div class = "admission">
 	<span><input type="text " placeholder="INSERT YOUR NAME"></span>
	<span><input type="text " placeholder="FATHER'S NAME"></span>
	<span><input type="text " placeholder="MOTHER'S NAME"></span>
	<span><input type="NUMBER " placeholder="AGE"></span>
	<span><input type="NUMBER " placeholder="APPLYING FOR CLASS "></span>
<p><b>GENDER:</b>MALE<input type="radio" NAME="A"> FEMALE<input type="radio" NAME="A"></p>
<button  type="reset" value = "reset"><a href = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\THANKYOU.HTML" target="_blank">SUBMIT</a></button>
</div>
</div><br><br>
<div class= "ab">
<h2>CREATORS GROUP<h2>

<img src = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\AB.JPG" class = "photo">

<img src = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\ABC.JPG" class = "photo"> 


<img src = "C:\Users\Jai Ambe Tractors\Documents\RISHAV HTML\ABCD.JPG" class = "photo">
<div class ="a"><p>TEAM AYUSH IS A HARD WORKING GROUP FOR WEB PAGE DEVOLOPING .MOHIT AND FAISAL ARE GREAT IN HTML FOR SKELETON OF WEB PAGE WHEREAS AYUSH IS A CSS  SPECIALIST.</p></div>
</div>
</body>
</html>
